BadmintonRentingWPF/UI/wCustomer.xaml

<Window x:Class="BadmintonRentingWPF.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonRentingWPF.UI"
        mc:Ignorable="d"
        Title="wCustomer" Height="450" Width="1450">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="CustomerId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerId" Height="25" Text="{Binding Path=Customer.CustomerId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="CustomerName" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtCustomerName" Height="25" Text="{Binding Path=Customer.CustomerName, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtPhone" Height="25" Text="{Binding Path=Customer.Phone, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtEmail" Height="25" Text="{Binding Path=Customer.Email, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="8" Grid.Row="0" Content="IsStatus" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="9" Grid.Row="0" x:Name="txtIsStatus" Height="25" Text="{Binding Path=Customer.IsStatus, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCustomer_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="grdCustomer_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="CustomerName" Binding="{Binding Path=CustomerName}" Width="300" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="300" IsReadOnly="True"/>
                        <DataGridTextColumn Header="IsStatus" Binding="{Binding Path=IsStatus}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>-->
</Window>
