BadmintonRentingWPFApp/UI/FieldScheduleWindow.xaml

<Window x:Class="BadmintonRentingWPFApp.UI.FieldScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadmintonRentingWPFApp.UI"
        mc:Ignorable="d"
        Title="FieldScheduleWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="FieldSchedule Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtFieldScheduleID" Height="25" Text="{Binding Path=BookingBadmintonFieldSchedule.OrderBadmintonFieldScheduleId, Mode=TwoWay}" 
                             Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Field" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtBadmintonField" Height="25" Text="{Binding Path=BookingBadmintonFieldSchedule.StartDate, Mode=TwoWay}"
                             Margin="5" Width="180" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Schedule" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtSchedule" Height="25" Text="{Binding Path=BookingBadmintonFieldSchedule.EndDate, Mode=TwoWay}"
                             Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Active" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="7" Grid.Row="0" x:Name="chkIsActive" Height="25" IsChecked="{Binding ElementName=IsActive, Path=IsCheckBoxChecked}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdFieldSchedule" AutoGenerateColumns="False" ItemsSource="{Binding BookingBadmintonFieldSchedule}" CanUserAddRows="False" Height="200" Margin="10"
                          MouseDoubleClick="grdFieldSchedule_Mouse_DoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="OrderBadmintonFieldScheduleId" Binding="{Binding Path=BookingBadmintonFieldSchedule.OrderBadmintonFieldScheduleId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="BadmintonField" Binding="{Binding Path=BookingBadmintonFieldSchedule.StartDate}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="ScheduleId" Binding="{Binding Path=BookingBadmintonFieldSchedule.EndDate}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Active" Binding="{Binding Path=IsActive}" Width="50"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=BookingBadmintonFieldSchedule}" Click="grdFieldSchedule_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
